{
  "name": "react-native-gifted-material",
  "version": "0.1.0",
  "description": "Material components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Farid from Safi",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.1.1",
    "eslint-plugin-react": "^5.2.2",
    "eslint-plugin-react-native": "^1.1.0"
  }
}
