{
  "name": "MessengerExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react-native": "^0.21.0",
    "react-native-gifted-messenger": "*",
    "react-native-communications": "*"
  }
}
